server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/Soulmate
spring.datasource.username=ENC(cd+ry60n0lleb7Vpjy9zKylsXI3jUYqxVnu+N8NqwSNDfXHJTmzNg7P9000L4Aes)
spring.datasource.password=ENC(vpgUxU7N8Dm8RpuQLJLUsvF0/y3hZ0PHOL0PTmPUq2Umz40HqmGBgV6B31cPhk6B)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.exchange=user.exchange
spring.rabbitmq.queue=user.queue
spring.rabbitmq.routingkey=user.routingkey
